name: WORKFLOW CONTROLLER [CI/CD]

on: [workflow_dispatch, pull_request]

jobs:
  linters:
    uses: ./.github/workflows/linters.yml
  deploy:
    if: github.ref == 'refs/heads/main' && github.event_name == 'pull_request' && github.event.action == 'closed' && github.event.pull_request.merged == true
    needs: linters
    uses: ./.github/workflows/githubpages.yml
